<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=12.0">
  <meta name="description" content="Сайт startsevd6 на котором размещены все мои проекты">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@500;700&family=Source+Code+Pro&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="main.min.css">
    <script src="script.js"></script>
    <title>Главная</title>
</head>

<body>
  <section class="portfolio">
    <h1>Моё портфолио</h1>
    <div class="wrapper-projects">
      <!--
      <a href="procrastinate" target="_blank" rel="noopener noreferrer" class="project">
        <div class="project-a">
          <h2>Лендинг Procrastinate.</h2>
          <p>Лендинг Procrastinate. на html, css и js</p>
          <h2>09.09.2022</h2>
        </div>
        <div class="project-img">
          <img src="img/project-procrastinate.png" alt="Скриншот главной страницы лендинга Procrastinate.">
        </div>
      </a>

      <a href="aloha" target="_blank" rel="noopener noreferrer" class="project">
        <div class="project-a">
          <h2>Лендинг web-студии aloha</h2>
          <p>Лендинг web-студии aloha на html, css и js</p>
          <h2>29.08.2022</h2>
        </div>
        <div class="project-img">
          <img src="img/project-aloha.png" alt="Скриншот главной страницы лендинг web-студии aloha">
        </div>
      </a>
    </div>
    -->
  </section>
  <footer>
    <a href="mailto:startsevd6@gmail.com">электропочта</a>
    <a href="https://t.me/dmitrong">телеграм</a>
    <a href="https://github.com/startsevd6">гитхаб</a>
    <a href="https://github.com/startsevd6/startsevd6.github.io">этот репозиторий</a>
  </footer>
</body>

</html>