<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Сайт startsevd6 на котором размещены все мои проекты">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@500;700&family=Source+Code+Pro&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Главная</title>
</head>

<body>
  <div class="wrapper">
    <section class="portfolio">
      <h1>Моё портфолио</h1>
      <div class="wrapper-projects">
        <a href="https://github.com/startsevd6/different-store/" target="_blank" rel="noopener noreferrer"
          class="project">
          <div class="project-a">
            <h2>Интернет-магазин Different Store</h2>
            <p>Интернет-магазин Different Store на html, scss с tailwindcss и ts c angular. (ссылка на репозиторий
              github)</p>
            <h2>26.06.2023 - 28.06.2023</h2>
          </div>
          <div class="project-img">
            <img src="img/project-different-store.png" alt="Скриншот главной страницы сайта Different Store">
          </div>
        </a>
        <a href="learn-python" target="_blank" rel="noopener noreferrer" class="project">
          <div class="project-a">
            <h2>Сайт для изучения python</h2>
            <p>Сайт на html, css и js, на котором пользователь может изучить язык программирования Python</p>
            <h2>10.05.2023 - н.в.</h2>
          </div>
          <div class="project-img">
            <img src="img/project-learn-python.png" alt="Скриншот главной страницы сайта для изучения python">
          </div>
        </a>
        <a href="procrastinate" target="_blank" rel="noopener noreferrer" class="project">
          <div class="project-a">
            <h2>Лендинг Procrastinate.</h2>
            <p>Лендинг Procrastinate. на html, css и js</p>
            <h2>09.09.2022</h2>
          </div>
          <div class="project-img">
            <img src="img/project-procrastinate.png" alt="Скриншот главной страницы лендинга Procrastinate.">
          </div>
        </a>
        <a href="aloha" target="_blank" rel="noopener noreferrer" class="project">
          <div class="project-a">
            <h2>Лендинг web-студии aloha</h2>
            <p>Лендинг web-студии aloha на html, css и js</p>
            <h2>29.08.2022</h2>
          </div>
          <div class="project-img">
            <img src="img/project-aloha.png" alt="Скриншот главной страницы лендинг web-студии aloha">
          </div>
        </a>
      </div>
    </section>
  </div>
</body>

</html>